0.1.1-dev
---------

Convertor: added code and variable syntax support
Convertor: added code element (''myCode'' syntax)
Content.html default content file changed
Convertor: independent UI with features
Convertor: adds short/link attr for headings with section
Convertor: adds ctime into first heading
Convertor: added samp support (from underlined text)
InputVar: silent error support (@)
LogViewer: zipped files support
LogViewer: log/ver file support
ContentMatch: default redirections (log, ver, admin)
ContentMatch: query redirection support
ContentAdmin: showing links to edit files
new system variable dombuilder-html
ContentAdmin: redir to default file
HTML+ import: added language check


0.1.0-dev
---------

* initial version