0.3
---

0.3.0 - Major structural changes
0.3.1 - SubdomManager using GET param
0.3.3 - Admin opens default file if user file missing
0.3.4 - Added new variable cms-name added
0.3.4 - New plugin Auth
0.3.5 - Headings now support span element
0.3.5 - New CMS default content
0.3.6 - SubdomManager displays cms variant/version

0.2
---

0.2.0 - SubdomManager plugin created
0.2.0 - ContentMatch renamed to UrlHandler
0.2.0 - ContentAdmin renamed to Admin
0.2.0 - Convertor added noparse support
0.2.0 - Xhtml11 check object: exist/mime/size
0.2.0 - ContentMatch default redirection updated
0.2.0 - LogViewer support major version number only (eg. 0.ver)
0.2.0 - ContentMatch user redirection root support
0.2.0 - Changed root link in HTML+ is now '/'
0.2.0 - FileHandler plugin created
0.2.0 - Xhtml11 changed default layout and config

0.1
---

0.1.0 - initial version
0.1.1 - Convertor: added code and variable syntax support
0.1.1 - Convertor: added code element (''myCode'' syntax)
0.1.1 - Content.html default content file changed
0.1.1 - Convertor: independent UI with features
0.1.1 - Convertor: adds short/link attr for headings with section
0.1.1 - Convertor: adds ctime into first heading
0.1.1 - Convertor: added samp support (from underlined text)
0.1.1 - InputVar: silent error support (@)
0.1.1 - LogViewer: zipped files support
0.1.1 - LogViewer: log/ver file support
0.1.1 - ContentMatch: default redirections (log, ver, admin)
0.1.1 - ContentMatch: query redirection support
0.1.1 - ContentAdmin: showing links to edit files
0.1.1 - new system variable dombuilder-html
0.1.1 - ContentAdmin: redir to default file
0.1.1 - HTML+ import: added language check
0.1.2 - ContentAdmin showing plugins-loaded (instead of cms-plugins)
0.1.2 - Added new variable plugins-loaded