----------------
1.8.6 2015-11-11
----------------

úprava výchozích stylů, issue #21 a issue #26 (ee9ba0b)
Codemirror: chytré tlačítko [home] (af00ffa)
addressable.js: opravy issue #25 a issue #27 (7af0b5f, 0d9c5ed)
přidána podpora různých jazyků obsahu (4527d64)
Convertor: oprava pro neexistující soubory, issue #22 (3849d83)
rng: oprava definice elementu form, issue #1 (8e0bcd0, df8c0d2)

----------------
1.8.5 2015-10-01
----------------

completable.js: šipka dolů a kliknutí otevře nabídku (e72c79f)
admin.js: podpora igcms.js (895ed6b)
completable.js: podpora igcms.js (1062021)
editable.js: podpora igcms.js (4633a45)
addressable.js: podpora igcms.js (31e9a05)
eventable.js: podpora igcms.js (50f8c33)
hideable.js: podpora igcms.js (35ad621)
selectable.js: podpora igcms.js (27ca328)
filterable.js: podpora igcms.js (1777c8f)
toc.js: přejmenováno na tocable.js (f2e98e5)
scrolltop.js: přejmenováno na scrolltopable.js, omezení na body.scrolltopable (f5a75ea)
global: výchozí třída body.fragmentable (d98b66c)
fragmentable.js: omezení na body.fragmentable (93c393b)
fragments.js: přejmenováno na fragmentable.js, přidán igcms.js (9b9c14c)
completable.js: nezávislost na velikosti písmen při vyplňování (093156a)
filterable.js: třídy do elementů (124b32c, ff26946, 49d064a)
filterable.js: oprava historie prohlížeče (addd6d5)
Sitemap: odstraněn parametr lastmod (296dde1, 7306a12)
filterable.js: přidána podpora GA (a595a9d)
filterable.js: vylepšení a opravy (f66b465)

----------------
1.8.4 2015-08-24
----------------

global: drobné opravy souborů javascript (9d61b5c)
EmailBreaker: element span místo a, přidáno podtržítko (05f268f)
filterable.js: filtrování seznamů podle klíčových slov (06ffdbf)

----------------
1.8.3 2015-08-23
----------------

Convertor: podpora víceřádkového elementu code (425a60c)
ContactForm: varování, pokud není definovaný příjemce (6913fd5)
Admin: přesměrování link editovaného HTML souboru (d6a39b0)

----------------
1.8.2 2015-08-18
----------------

completable.js: vylepšení UX, filtrování, řazení (a6f2115)
UrlHandler: přesměrování mezi http/https (911b37d)
html+ přidána podpora atributu pattern pro select (cf80991)

----------------
1.8.1 2015-08-07
----------------

Sitemap: nové rozšíření generující /sitemap.xml (09bfc62)
Convertor: podpora řádkových elementů v definičních seznamech (c827591)
Convertor: podpora řádkových elementů ve shrnutí (a97db26)
Admin: přidána volba smazání mezipaměti (cache) při ukládání změn (a82b65f)

----------------
1.8.0 2015-07-08
----------------

Agregator: přidána podpora hromadného vkládání obrázků (0202406)
ValidateForm: vlastní prodleva mezi odesláním formuláře pomocí třídy (8750fe0)
Admin: pole s výběrem souboru na první stisknutí tabulátoru (c85f0ae)
SyntaxCodeMirrror.js: globální zkratka Shift+F11 s fokusem (817d886)
cms-default.css: flexibilní šířka elementů input na malých obrazovkách (69c03a9)
basic.css: podtržení odkazů v globální navigaci zápatí (01e499b)
admin/convertor: ukládání záloh veškerých změn (d358b13)
přidána podpora pro input type number (55e6049)
Basket: nové rozšíření nákupní košík (13eabab)
vypnutí PageSpeed rozšřeno o Grunt na Režim ladění (f3c0d00)
cms-print.css: skrytí hodnot placeholder pro tisk (53330da)
CodeMirror: přidány funkce a klávesové zkratky (1e3e5e3)
ContactForm: změna výchozí konfigurace (2d04bd6)

----------------
1.7.0 2015-06-27
----------------

HtmlOutput: přidán browserdetect.js a iefixes.js (f90a807)
FileHandler: podpora technologie Grunt (eb3bb4a)
výchozí CSS: kompatibilita prohlížečů (51dcb84)
HtmlOutput: přidán atribut 'if' pro elementy stylesheet a jsFile (2b9ce00)
ValidateForm: 2 minuty prodleva pomocí souboru IP v názvu, možnost banu pomocí .IP souboru (75c551d)
EmailBreaker: nové rozšíření na boření e-mailových adres (14d5dab)

----------------
1.6.2 2015-06-05
----------------

HtmlOutput: systémové favicony jsou nastavitelné (4c35a97)
LinkList: kontrola existence lokálních odkazů (a6fb154)
LinkList: zobrazuje skutečné názvy lokálních odkazů (720b2f0)
Indikace systémového hlášení zbarvením ikony prohlížeče (d14eac7)
LinkList: nové rozšíření pro zobrazení seznamu odkazů (e401eff)
Možnost zasílání událostí do GA, eventable.js (420977c)
Přidání basic.css (718daa7)
Admin: potvrzení uložení neaktivního souboru (c4dd1eb)
InputVar: přidání nepovinného hesla (eeada85)
HtmlOutput: přidání nastavení robots (913e06a)
CodeMirror: klávesová zkratka ctrl+g (defeefd)
SyntaxCodeMirror: tlačítko pro de/aktivaci (ccb64bb)
InputVar: přidáno uživatelské rozhranní (0e0d7fd)
ContactForm: logování poslaných zpráv (62f9c7f)

----------------
1.6.1 2015-05-19
----------------

ValidateForm: nové rozšíření pro kontrolu formuláře (e91ea9e)
FileHandler: přidán odkaz na smazání dočasných souborů (4d5f72a)
addressable.js: podpora polí typu email a search (ae8340d)
Administrátorské nabídka jako první prvek v zápatí (3e28b18)
Admin: přidání pole pro výběr editovaného souboru (3fe98e8)
Odkaz na smazání mezipaměti (fad53ca)
DOMElementPlus: smazání elementu pomocí prázdné proměnné (5bd00f6)
ContactForm: podpora formulářových prvků HTML5 (f27a811)
HtmlOutput: výstupní kód stánek v HTML5 (46d860b)
Agregator: přidání volitelného atributu wrapper (7e4a7af)

----------------
1.6.0 2015-05-15
----------------

InputVar: název systému v zápatí jako proměnná (34ba67c)

----------------
1.5.3 2015-05-09
----------------

Vylepšené rozhraní administrace (2d3a682)
Nová funkcionalita addressable pro odkázání vyplněného formuláře (bf7963a)
Nové rozšíření FillForm vyplňující špatně vyplněné formuláře (415cc4d)
FileHandler: nový formát obrázku "preview" (76a5208)
Admin: uložit a přejít na editovaný soubor, pokud cesta existuje (83de136)
ContentLink: hodnota drobečkové navigace na úvodní stránce podle atributu title hlavního nadpisu (1631084)

----------------
1.5.2 2015-04-18
----------------

TOC: přidání parametru maximální hloubky (bbc150e)
Agregator: transformace pro umístění informací o dokumentu agregator.xsl (b9e9649)
Agregator: konfigurovatelné informace o dokumentu (03e8868)

----------------
1.5.0 2015-04-12
----------------

Agregátor informace o dokumentu docinfo (64343ae)
Odkaz na přesunutí stránky nahoru scrolltop.js (1a86664)
Administrace dostupná pouze přes HTTPS (6e09dc0)

----------------
1.4.2 2015-03-31
----------------

Vylepšení globálních stylů (8ea587c)
Odkaz na vypnutí PageSpeed (b147aa4)

----------------
1.4.0 2015-03-15
----------------

Auth: přidána možnost zakázat všem kromě admina (d4f4c3e)

----------------
1.3.0 2015-03-10
----------------

Komentáře v kódu se zobrazí pouze vlastníkovi webu (68d915a)
InputVar: nová struktura uživatelských proměnných (5625bcc)
GlobalMenu: přidává třídu current do všech položek v cestě (e8f29e0)

----------------
1.2.0 2015-03-06
----------------

Agregátor: přidány odkazy pro editaci (11f6094)

----------------
1.1.0 2015-02-21
----------------

ContentBalancer: přidána možnost nezobrazovat (1afbd2a)
ContentBalancer: vlastní sestavy s odkazy (260343e)
Agregátor: přidána podpora prefixů odkazů (1400bdf)

----------------
1.0.1 2015-02-15
----------------

Admin: vedle XML zobrazuje i HTML soubory rozšíření (7ddf982)
Přidáno automatické generování titulků k odkazům (3c2087d)

----------------
1.0.0 2015-02-13
----------------

cms-default.css: barvy a výchozí font systémových hlášení (64a3a5e)
Explicitně zobrazená verze vyžaduje přihlášení (ca44b40)
Podpora zobrazení webu na všech dostupných verzí přímo z URL (5215c13)
Xhtml11: možnost vlastního souboru robots.txt (889e30e)
Každá nová poddoména vyžaduje přihlášení (a712c74)
Změna adresářové struktury (1c38432)